{
  "name": "teste",
  "version": "0.0.1",
  "description": "Teste",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rengil/expressNode.git"
  },
  "keywords": [
    "wololo"
  ],
  "author": "wololo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rengil/expressNode/issues"
  },
  "homepage": "https://github.com/rengil/expressNode#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
