{
  "name": "npm",
  "version": "0.0.1",
  "description": "teste",
  "main": "app.js",
  "scripts": {
    "test": "1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rengil/expressNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rengil/expressNode/issues"
  },
  "homepage": "https://github.com/rengil/expressNode#readme"
}
